# test-travis-v2

./: .travis.yml  README.md  build.properties  build.xml
src/: MyHelloWorld.java  sonar-project.properties
